<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FAVORITE FOOD</title>
</head>
<body>
<!--used internal CSS-->
<style>
        body{background-color: black;}
        h1{font-family: cursive; color: crimson; font-size: 40px; text-align: center;}
        h2{font-family: Verdana; color:yellowgreen; text-align: center;}
        img{float: right;}
        .green-image{float: left;}
        h3{font-family: serif;font-size: 30px; font-style: oblique; color: turquoise;}
        #white-paragraph {color: maroon; font-size: 30px; font-style: italic;}
        ul{font-weight: 600;color: orangered; font-family: Helvetica;}
        ol{font-weight: 500; color: peru; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        #red-paragraph{color: royalblue; font-weight: 500; font-family: 'Times New Roman';font-style: italic; font-size: 35px;}
        .cool-paragraph{color: goldenrod; font-size: 25px;}
    </style>
    <p>
        <h1><strong>MY FAVORITE FOOD</strong></h1>
        <p class="cool-paragraph"><span>My Favorite Food is Rice and Beans with Fish stew. I like it because it is a blend of essential nutrients such as carbonhydrate, protein, vitamins and fats and oil. It also gives me a satisfying sweet taste.</span></p>
      <hr>
      <div>
        <h2>How to cook Rice and Beans with Fish stew</h2>
        <Img src= "https://images.pexels.com/photos/723198/pexels-photo-723198.jpeg?cs=srgb&dl=cooked-rice-on-black-ceramic-plate-723198.jpg&fm=jpg "alt="Rice and Beans"style ="width:450px;" "height:450px;">
      </div>
      <h3>Ingredients required:</h3>
        <!--start unordered list-->
        <ul>
          <li> 2 cups of white Rice</li> 
          <li>1 cup of Beans</li>
          <li>1 medium-sized Mackerel</li>
          <li>5 pieces of Scotch Bonnet </li>
          <li>3 large-sized Tomatoes</li>
          <li>1 large-sized Onions</li>
          <li>50mls of Vegetable oil</li>
          <li>Spices (ginger, garlic,curry and thyme)</li>
          <li>Seasoning (2 cubes of maggi)</li>
          <li>Salt to taste</li>
          <li>2 litres of water</li>
        </ul>
        <!--end unordered lists-->
        <p id="white-paragraph"> <strong>Steps to make Rice and Beans: </strong> </p>
        <!--start ordered lists and remember to put emoji-->
        <ol>
          <li> Pour the water in the pot and boil on the cooker.</li>
          <li> Add washed dirt-free beans and cook till it is tender.</li>
          <li> Wash Rice with water, add to the Beans and stir well.</li>
          <li> After few mins, add salt to taste &#x1F35A , &#x1F9C2.</li>
          <li> Allow water to dry up and ensure rice is tender before turning off the cooker to set meal aside &#x1F372.</li>
          <p id="red-paragraph"> <strong>Steps to make Fish stew:</strong> </p>
          <li>
            Wash and cut Mackerel into 3 pieces &#x1F41F.</li>
          <li>
            Wash tomatoes,scotch bonnet and half portion of onions, then blend together 🍅,🌶️.</li>
          <li>
            Place a pan on cooker,add vegetable oil and slice half portion of the remaining onions.</li>
          <li>
            Allow onions to fry, pour in blended puree and allow to cook for few mins.</li>
          <li>
            Add seasoning, salt and spices 🌿.</li>
          <li>
            Add washed mackerel and cook for some minutes for the puree and fish to cook well.</li>
          <li>
            Turn off heat and serve your Rice and Beans with Fish &#x1F37D, &#x1F60B.</li>   
        </ol>
        <!--end of ordered lists with emojis-->
      <br>
        <ul>
         <li> <Img src ="https://images.pexels.com/photos/343871/pexels-photo-343871.jpeg?cs=srg1&d1=appetizer-blur-bowl-ceramic-343871.jpg&fm=jpg/" alt="rice and beans" style= "width:300px;" "height:300px;"></li>
        <Img class="green-image" src="https://images.pexels.com/photos/3655916/pexels-photo-3655916.jpeg?cs=srgb&dl=close-up-photo-of-food-3655916.jpg&fm=jpg"alt="fish and rice" style = "width:300px;" "height:300px;"></li>
        </ul>
        </p>
      
</body>
</html>